# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DoubleML - Double Machine Learning in Python
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Philipp
    family-names: Bach
    email: philipp.bach@uni-hamburg.de
    affiliation: University of Hamburg
    orcid: 'https://orcid.org/0000-0002-7183-9239'
  - given-names: Victor
    family-names: Chernozhukov
    affiliation: MIT
    orcid: 'https://orcid.org/0000-0002-3250-6714'
    email: vchern@mit.edu
  - given-names: Sven
    family-names: Klaassen
    email: sven.klaassen@uni-hamburg.de
    affiliation: University of Hamburg
    orcid: 'https://orcid.org/0009-0004-9080-0809'
  - given-names: Martin
    family-names: Spindler
    email: martin.spindler@uni-hamburg.de
    orcid: 'https://orcid.org/0000-0002-1294-7782'
    affiliation: University of Hamburg
repository-code: 'https://github.com/DoubleML/doubleml-for-py'
url: 'https://docs.doubleml.org/stable/index.html'
license: BSD-3-Clause
