# content of pytest.ini
[pytest]
markers =
    ci: mark a test as a continuous integration test which will be executed in github actions.
    ci_rdd: mark a test as a continuous integration test which will be executed in github actions and is included in the rdd submodule.