# content of pytest.ini
[pytest]
markers =
    ci: mark a test as a continuous integration test which will be executed in github actions.
    ci_rdd: mark a test as a continuous integration test which will be executed in github actions and is included in the rdd submodule.

filterwarnings =
    ignore:.*A sharp RD design is being estimated, but the data indicate that the design is fuzzy.*:UserWarning
    ignore:.*A learner ml_m has been provided for for a sharp design but will be ignored. A learner ml_m is not required for estimation.*:UserWarning