# content of pytest.ini
[pytest]
markers =
    ci: mark a test as a continuous integration test which will be executed in github actions.
    ci_rdd: mark a test as a continuous integration test which will be executed in github actions and is included in the rdd submodule.

filterwarnings =
    ignore:.*A sharp RD design is being estimated, but the data indicate that the design is fuzzy.*:UserWarning
    ignore:.*A learner ml_m has been provided for for a sharp design but will be ignored. A learner ml_m is not required for estimation.*:UserWarning
    ignore:.*A learner ml_m has been provided for score = "experimental" but will be ignored.*:UserWarning
    ignore:.*A learner ml_g has been provided for score = "partialling out" but will be ignored.*:UserWarning
    ignore:.*Propensity predictions from learner RandomForestClassifier\(n_estimators=10\) for ml_m are close to zero or one \(eps=1e-12\).*:UserWarning
    ignore:.*Returning pointwise confidence intervals for basis coefficients.*:UserWarning
    ignore:.*Propensity score is close to 0 or 1. Trimming is at 0.01 and 0.99 is applied.*:UserWarning
    ignore:.*Sensitivity analysis not implemented for callable scores.*:UserWarning
    ignore:.*Subsample has not common support. Results are based on adjusted propensities.*:UserWarning
    ignore:.*Treatment probability within bandwidth left from cutoff higher than right from cutoff.\nTreatment assignment might be based on the wrong side of the cutoff.*:UserWarning
